# CafeTech-AS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafetech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/cafetech/: ImageClassifier.java  MainActivity.java  diagnosis.java  help.java  reminders.java
app/src/main/res/drawable/: app_logo_bgrad.xml  ic_cafetech_logo_main.xml  ic_camera_button_white_01.xml  ic_icons_01.xml  ic_icons_02.xml  rounded_rectangle_1_a.xml  rounded_rectangle_1_b.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_help.xml  activity_main.xml  activity_reminders.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_inp_healthy.xml  ic_app_logo_alt.xml
app/src/main/res/values/: colors.xml  ic_app_inp_healthy_background.xml  ic_app_logo_alt_background.xml  strings.xml  themes.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafetech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
