<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diagnosis">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/brown_cafetech"
        android:clickable="true"
        android:contentDescription="@string/float_home"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/title_results"
        android:fontFamily="@font/fira_sans"
        android:text="@string/title_results"
        android:textAlignment="center"
        android:textColor="@color/brown_cafetech"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inpcamdisplay"
        android:layout_width="248dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/system_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@mipmap/ic_app_inp_healthy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/diagnosis_prompt"
        android:fontFamily="@font/questrial"
        android:text="@string/diagnosis_prompt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpcamdisplay" />

    <TextView
        android:id="@+id/diagout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/diagnosis_output"
        android:fontFamily="@font/questrial"
        android:text="@string/diagnosis_output"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/basinfprompt"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="@string/basic_info_prompt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagout" />

    <TextView
        android:id="@+id/basinfdesc"
        android:layout_width="326dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="@string/basic_info_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basinfprompt" />

    <TextView
        android:id="@+id/cmprompt"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="@string/control_prompt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basinfdesc" />

    <TextView
        android:id="@+id/cmdesc"
        android:layout_width="326dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="@string/control_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmprompt" />

</androidx.constraintlayout.widget.ConstraintLayout>