<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/green_cafetech"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppLogo"/>

    <TextView
        android:id="@+id/AppSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/fira_sans"
        android:text="@string/app_subtitle"
        android:textAlignment="center"
        android:textColor="@color/brown_cafetech"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <TextView
        android:id="@+id/AppDescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/questrial"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppSubtitle" />

    <TextView
        android:id="@+id/permission_error"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/questrial"
        android:text="@string/app_permission"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/camBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cafetech_logo_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/green_cafetech"
        android:clickable="true"
        android:contentDescription="@string/proceeedbtn"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_camera_button_white_01"
        app:fabSize="auto"
        app:fabCustomSize="60dp"
        app:maxImageSize="32.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@null" />

    <Button
        android:id="@+id/exitBTN"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle_1_a"
        android:clickable="true"
        android:paddingStart="33dp"
        android:paddingEnd="20dp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/ic_baseline_power_settings_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/camBTN"
        app:layout_constraintEnd_toStartOf="@+id/camBTN"
        app:layout_constraintTop_toTopOf="@+id/camBTN"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24"
        app:tint="@null" />

    <Button
        android:id="@+id/helpBTN"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_1_b"
        android:clickable="true"
        android:paddingStart="33dp"
        android:paddingEnd="20dp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/camBTN"
        app:layout_constraintStart_toEndOf="@+id/camBTN"
        app:layout_constraintTop_toTopOf="@+id/camBTN"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>